{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Host":  "cobytuzjesc.pl",
  "AllowedHosts": "*",
  "Elasticsearch": {
    "Uri": "http://51.195.40.197:10123",
    "DefaultIndex": "app"
  },
  "Jwt": {
    "Key": "SuperPasswordAndLongPasswordItIs",
    "Issuer": "EvilCorp",
    "Audience": "NonAnonymous",
    "DaysValid": 14
  }
}
